{
  "name": "@acme/nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "NODE_OPTIONS=--max_old_space_size=8192 next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "next dev",
    "lint": "SKIP_ENV_VALIDATION=1 NODE_OPTIONS=--max_old_space_size=8192 next lint",
    "lint:fix": "pnpm lint --fix",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@acme/api": "*",
    "@acme/auth": "*",
    "@acme/db": "*",
    "@acme/tsconfig": "*",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@hookform/resolvers": "^3.1.0",
    "@lexical/react": "^0.10.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.2",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-date-pickers": "^6.5.0",
    "@t3-oss/env-nextjs": "^0.2.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-query": "^4.29.5",
    "@trpc/client": "^10.23.0",
    "@trpc/next": "^10.23.0",
    "@trpc/react-query": "^10.23.0",
    "@trpc/server": "^10.23.0",
    "class-variance-authority": "^0.6.0",
    "dayjs": "^1.11.7",
    "html-react-parser": "^3.0.16",
    "lexical": "^0.10.0",
    "next": "^13.3.2",
    "next-auth": "^4.22.1",
    "nextjs-cors": "^2.1.2",
    "node-fetch": "^3.3.2",
    "pdfmake": "^0.2.7",
    "react": "18.2.0",
    "react-cropper": "^2.3.3",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "styled-components": "6.0.0-rc.2",
    "superjson": "1.9.1",
    "sweetalert2": "^11.7.5",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.21.1",
    "@hookform/devtools": "^4.3.1",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "autoprefixer": "^10.4.14",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.39.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint-config-next": "^13.1.6",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "^5.0.4"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
